h1{
    color: darkslategray;
    font-weight: bolder;
    font-size: 50px;
    font-family: cursive;
}
h2{
    color: darkslategray;
    font-weight: bolder;
    font-family: cursive;
}
h3{
    color: darkslategray;
    font-weight: bolder;
    font-family: cursive;
}

p{
    color: darkgreen;
    font-style: italic;
    font-family:cursive;
    font-size: 15px;
}
table{
    table-layout: inherit;
    color: darkslategray;
    
}
#bookApp{
    background-color: lightcyan;
    
}
#addModal{
    background-color: lightblue;
}
.jumbotron{
    background-color: whitesmoke;
}

