<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Online BookStore App</title>
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="book.css">

    <style>
        [v-cloak] > * { display:none }
        [v-cloak]::before { content: "loading…" }
    </style>
</head>
<body>
    <div id="bookApp" class="container" v-cloak>
        <div class="jumbotron">
            <h1>Hey there, Book Lovers!</h1>
            <p>Welcome to Online Bookstore Application</p>
        </div>

    
        <div class="row">
            <div class="col-4">
                <h2>Search for Books</h2>
                <div class="input-group mb-3">
                    <input type="text" v-model="searchKeyword" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                        <button @click="searchBooks" class="btn btn-primary">Go</button>
                    </div>
                </div>
            </div>
            <div v-show="view === 'tablelist'" class="col-8">
                <p class="float-right">
                    <button type="button" @click="display('newform')"class="btn btn-primary btn-lg" data-toggle="modal" data-target="#addModal">Add</button>
                </p>
            </div>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th v-for="column in columnHeader">
                        {{column}}
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(book,index) in books">
                    <td>{{book.id}}</td>
                    <td ><a href="#" @click="getBook(index)">{{ book.title}} {{book.author}}</a></td>
                    <td>{{book.genre}}</td>
                    <td>{{book.datePublished}}</td>
                    <td>
                        <button @click="editBook(index)" class="btn btn-warning btn-sm">Edit</button>
                        <button @click="deleteBook(index)" class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>


        <div id="addModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>New Book</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <form v-show="view === 'newform'" @submit.prevent="postBook" class="form" role="form" autocomplete="off">
                            <div class="form-group">
                                <label>Title</label>
                                <input type="text" v-model="newItem.title" class="form-control" required />
                                <div class="invalid-feedback">Please input the Title of the book.</div>
                            </div>
                            <div class="form-group">
                                <label>Author</label>
                                <input type="text" v-model="newItem.author" class="form-control" required />
                                <div class="invalid-feedback">Enter the Author of the book.</div>
                            </div>
                            <div class="form-group">
                                <label>Genre</label>
                                <input type="text" v-model="newItem.genre" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>Date Published</label>
                                <input type="text" v-model="newItem.datePublished" class="form-control" />
                            </div>
                            <div class="form-group pt-3">
                                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                <button type="submit" class="btn btn-primary float-right">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="editModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                     
                        <h3>Edit Book</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    
                    <div class="modal-body">
                        <form v-show="view === 'editform'" @submit.prevent="updateBook"   class="form" role="form" autocomplete="off">
                            <div class="form-group">
                                <label>Id</label>
                                <input type="text" v-model="editItem.id" class="form-control" readonly />
                            </div>
                            <div class="form-group">
                                <label>Title</label>
                                <input type="text" v-model="editItem.title" class="form-control" required />
                                <div class="invalid-feedback">Please input the Title of the book.</div>
                            </div>
                            <div class="form-group">
                                <label>Author</label>
                                <input type="text" v-model="editItem.author" class="form-control" required />
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="form-group">
                                <label>Genre</label>
                                <input type="text" v-model="editItem.genre" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>Date Published</label>
                                <input type="text" v-model="editItem.datePublished" class="form-control" />
                            </div>
                            <div class="form-group pt-3">
                                <button class="btn btn-outline-secondary" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                <button type="submit" class="btn btn-success float-right">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div v-show="view === 'detailview'" class="modal" id="detailModal" style="padding-right: 0;" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="min-width: 100%;margin: 0;" role="document">
                <div class="modal-content" style="min-height: 100vh;border-radius: 0px">
                    <div class="modal-header pl-5">
                        <h3>{{detailItem.title}} {{detailItem.author}}</h3>
                        <button  type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body px-5">
                        <p>Book Details</p>
                        <button @click="display('tablelist')">Back</button>
                        <dl style="width: 50%;" class="dl-horizontal">
                            <dt>Id</dt>
                            <dd>{{detailItem.id}}</dd>
                            <dt>Title</dt>
                            <dd>{{detailItem.title}}</dd>
                            <dt>Author</dt>
                            <dd>{{detailItem.author}}</dd>
                            <dt>Genre</dt>
                            <dd>{{detailItem.genre}}</dd>
                            <dt>Date Published</dt>
                            <dd>{{detailItem.datePublished}}</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        
        </div> 


    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Vue JS and Axios -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js"></script>
    <script>
        var contactApp = new Vue({
            el: '#bookApp',
            vuetify: new Vuetify(),
            data: {
                appName: "Online Bookstore App",
                columnHeader: ['Id', 'Title', 'Author', 'Genre', 'Date Published', 'Action'],
                baseUrl: "http://gracelletapulgo15.somee.com",
                books: [],                
                searchKeyword: "",
                newItem: {},
                view: "tablelist",
                editItem: {},
                detailItem: {}         
            },
            methods: {
                getBooks: function () {
                    axios.get(this.baseUrl + "/api/Book")
                        .then((response) => {
                            this.books = response.data;
                        });
                },
                searchBooks: function () {
                    if (this.searchKeyword) {
                        axios.get(this.baseUrl + "/api/Book?keyword=" + this.searchKeyword)
                            .then((response) => {
                                this.books = response.data;
                            });
                    }
                    else {
                        this.getBooks();
                    }     
                },                 
                postBook: function () {
                    axios.post(this.baseUrl + "/api/Book", this.newItem)
                        .then((response) => {
                            this.getBooks();
                            this.newItem = {};
                        });
                },
                deleteBook: function (index) {
                    var yes = confirm('Are you sure you want to delete it?');
                    if (yes) {
                        axios.delete(this.baseUrl + "/api/Book/" + this.books[index].Id)
                            .then((response) => {
                                this.getBooks();
                            });
                    }
                },
                display: function (v) {
                    this.view = v;
                },
                editBook: function (index) {
                    axios.get(this.baseUrl + "/api/Book/" + this.books[index].Id)
                        .then((response) => {
                            this.editItem = response.data;
                            this.view = 'editform';
                        });
                },
                updateBook: function () {
                    axios.put(this.baseUrl + "/api/Book", this.editItem)
                        .then((response) => {
                            this.getBooks();
                            this.view = "tablelist";
                            this.editItem = {};
                        });
                },     
                getBook: function (index) {
                    this.detailItem = this.books[index];
                    axios.get(this.baseUrl + "/api/Book/" + this.detailItem.Id)
                        .then((response) => {
                            this.detailItem = response.data;
                            this.books[index] = response.data;
                            this.view = "detailview";
                        });
                }
            },
            mounted: function () {
                this.getBooks();
            }
        });

    </script>

</body>
</html>